<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CatchException.QuestionAnswer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CatchException.QuestionAnswer.Application\CatchException.QuestionAnswer.Application.csproj" />
    <ProjectReference Include="..\CatchException.QuestionAnswer.Domain.Tests\CatchException.QuestionAnswer.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

</Project>
