# CatchException.QuestionAnswer

./: .gitignore  .gitmodules  CatchException.QuestionAnswer.abpmdl.json  CatchException.QuestionAnswer.abpsln.json  CatchException.QuestionAnswer.sln  CatchException.QuestionAnswer.sln.DotSettings  README.md  docker-compose.migrations.yml  docker-compose.override.yml
CatchException.QuestionAnswer/: docker-compose.yml
CatchException.QuestionAnswer/angular/: README.md  angular.json
CatchException.QuestionAnswer/src/CatchException.QuestionAnswer.HttpApi/: CatchException.QuestionAnswer.HttpApi.csproj
angular/: package.json  tsconfig.json
database/: Dockerfile  entrypoint.sh
host/CatchException.QuestionAnswer.Blazor.Host/: CatchException.QuestionAnswer.Blazor.Host.csproj  Program.cs  QuestionAnswerBlazorHostAutoMapperProfile.cs  QuestionAnswerBlazorHostBundleContributor.cs  QuestionAnswerBlazorHostModule.cs  QuestionAnswerHostBrandingProvider.cs  _Imports.razor
host/CatchException.QuestionAnswer.Blazor.Server.Host/: CatchException.QuestionAnswer.Blazor.Server.Host.csproj  QuestionAnswerBlazorHostModule.cs  QuestionAnswerBrandingProvider.cs  QuestionAnswerComponentBase.cs  _Imports.razor  appsettings.json
host/CatchException.QuestionAnswer.Host.Shared/: CatchException.QuestionAnswer.Host.Shared.csproj
host/CatchException.QuestionAnswer.HttpApi.Host/: CatchException.QuestionAnswer.HttpApi.Host.csproj  Dockerfile  Program.cs  QuestionAnswerHttpApiHostModule.cs  appsettings.json
host/CatchException.QuestionAnswer.IdentityServer/: CatchException.QuestionAnswer.IdentityServer.csproj  Dockerfile  QuestionAnswerIdentityServerModule.cs  appsettings.json
host/CatchException.QuestionAnswer.Web.Host/: QuestionAnswerBrandingProvider.cs  QuestionAnswerWebHostMenuContributor.cs  QuestionAnswerWebHostModule.cs  appsettings.json
host/CatchException.QuestionAnswer.Web.Unified/: CatchException.QuestionAnswer.Web.Unified.csproj  Program.cs  QuestionAnswerWebUnifiedModule.cs
src/CatchException.QuestionAnswer.Application/: CatchException.QuestionAnswer.Application.csproj  QuestionAnswerAppService.cs  QuestionAnswerApplicationModule.cs
src/CatchException.QuestionAnswer.Application.Contracts/: CatchException.QuestionAnswer.Application.Contracts.csproj  (+2 more)
src/CatchException.QuestionAnswer.Application/Answers/: AnswersAppService.cs
src/CatchException.QuestionAnswer.Application/Questions/: QuestionAppService.cs
src/CatchException.QuestionAnswer.Application/Samples/: SampleAppService.cs
src/CatchException.QuestionAnswer.Blazor.Server/: CatchException.QuestionAnswer.Blazor.Server.csproj  QuestionAnswerBlazorServerModule.cs
src/CatchException.QuestionAnswer.Domain/: CatchException.QuestionAnswer.Domain.csproj  QuestionAnswerDbProperties.cs  QuestionAnswerDomainModule.cs
src/CatchException.QuestionAnswer.Domain.Shared/: CatchException.QuestionAnswer.Domain.Shared.csproj  QuestionAnswerDomainSharedModule.cs  QuestionAnswerErrorCodes.cs
src/CatchException.QuestionAnswer.Domain.Shared/Answerers/: AnswererConsts.cs
src/CatchException.QuestionAnswer.Domain.Shared/Answers/: AnswerConsts.cs  AnswerVoteType.cs
src/CatchException.QuestionAnswer.Domain.Shared/Comments/: CommentConsts.cs  CommentType.cs  RepliedType.cs
src/CatchException.QuestionAnswer.Domain.Shared/Contents/: ContentConsts.cs
src/CatchException.QuestionAnswer.Domain.Shared/Localization/: QuestionAnswerResource.cs
src/CatchException.QuestionAnswer.Domain.Shared/Localization/QuestionAnswer/: ar.json  cs.json  de-DE.json  en-GB.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/CatchException.QuestionAnswer.Domain.Shared/Questions/: QuestionConsts.cs  QuestionVoteType.cs  VoteType.cs
src/CatchException.QuestionAnswer.Domain/Answerers/: Answerer.cs  IAnswererRepository.cs
src/CatchException.QuestionAnswer.Domain/Answers/: Answer.cs  AnswerComment.cs  AnswerManager.cs  AnswerSnapshot.cs  AnswerVote.cs  IAnswerRepository.cs
src/CatchException.QuestionAnswer.Domain/Comments/: Comment.cs
src/CatchException.QuestionAnswer.Domain/Contents/: ContentSnapshot.cs  ContentWithSnapshot.cs
src/CatchException.QuestionAnswer.Domain/Questions/: IQuestionRepository.cs  IQuestionTagLookupService.cs  IQuestionTagRepository.cs  Question.cs  QuestionComment.cs  QuestionManager.cs  QuestionQuestionTag.cs  QuestionSolvedException.cs  QuestionTag.cs  QuestionTagLookupService.cs  QuestionVote.cs
src/CatchException.QuestionAnswer.Domain/Settings/: QuestionAnswerSettingDefinitionProvider.cs  QuestionAnswerSettings.cs
src/CatchException.QuestionAnswer.EntityFrameworkCore/: CatchException.QuestionAnswer.EntityFrameworkCore.csproj
src/CatchException.QuestionAnswer.EntityFrameworkCore/EntityFrameworkCore/: IQuestionAnswerDbContext.cs  QuestionAnswerDbContext.cs  QuestionAnswerDbContextModelCreatingExtensions.cs  QuestionAnswerEntityFrameworkCoreModule.cs
src/CatchException.QuestionAnswer.EntityFrameworkCore/Questions/: EfCoreQuestionTagRepository.cs
src/CatchException.QuestionAnswer.MongoDB/: CatchException.QuestionAnswer.MongoDB.csproj
src/CatchException.QuestionAnswer.MongoDB/MongoDB/: IQuestionAnswerMongoDbContext.cs  QuestionAnswerMongoDbContext.cs  QuestionAnswerMongoDbContextExtensions.cs  QuestionAnswerMongoDbModule.cs
test/CatchException.QuestionAnswer.Application.Tests/: CatchException.QuestionAnswer.Application.Tests.csproj  QuestionAnswerApplicationTestBase.cs  QuestionAnswerApplicationTestModule.cs
test/CatchException.QuestionAnswer.Application.Tests/Samples/: SampleAppService_Tests.cs
test/CatchException.QuestionAnswer.MongoDB.Tests/: CatchException.QuestionAnswer.MongoDB.Tests.csproj
test/CatchException.QuestionAnswer.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  QuestionAnswerMongoDbTestBase.cs  QuestionAnswerMongoDbTestModule.cs
test/CatchException.QuestionAnswer.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+132 files in other folders)
