<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CatchException.QuestionAnswer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\CatchException.QuestionAnswer.MongoDB\CatchException.QuestionAnswer.MongoDB.csproj" />
    <ProjectReference Include="..\CatchException.QuestionAnswer.TestBase\CatchException.QuestionAnswer.TestBase.csproj" />
  </ItemGroup>

</Project>
