<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CatchException.QuestionAnswer</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\QuestionAnswer\*.json" />
    <Content Remove="Localization\QuestionAnswer\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Answerers\" />
    <Folder Include="Comments\" />
    <Folder Include="Answers\" />
  </ItemGroup>

</Project>
