<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CatchException.QuestionAnswer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Users.Domain" Version="5.1.4" />
    <ProjectReference Include="..\CatchException.QuestionAnswer.Domain.Shared\CatchException.QuestionAnswer.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\CatchException.Tagging\src\CatchException.Tagging.Domain\CatchException.Tagging.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comments\" />
  </ItemGroup>

</Project>
